{
  "name": "develop-plugin",
  "version": "2.0.0",
  "description": "Autonomous feature developer and swarm orchestrator — builds features from request to merged PR, and orchestrates parallel agent swarms for full-platform development.",
  "author": {
    "name": "Vierkandt"
  },
  "repository": "https://github.com/Vierkandt/claude-autonomous-feature-dev"
}
